{
  "name": "gobeefound-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run content:validate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "content:validate": "vitest run tests/content tests/guardrails",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:guardrails": "vitest run tests/guardrails",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@prisma/client": "^6.9.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "next": "^15.3.0",
    "openai": "^7.15.0",
    "posthog-js": "^1.240.0",
    "posthog-node": "^5.52.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.0",
    "server-only": "^0.0.1",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.9.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
